[gd_scene load_steps=6 format=3 uid="uid://3tegr1aut1x0"]

[ext_resource type="Script" path="res://scripts/enemyNode.gd" id="1_7vh47"]
[ext_resource type="Texture2D" uid="uid://br5mtxpt0pypl" path="res://images/enemy.png" id="1_s7ifj"]
[ext_resource type="Texture2D" uid="uid://crq3rwlyos1vf" path="res://images/enemySquishDown.png" id="3_0gpt5"]
[ext_resource type="Texture2D" uid="uid://bd70b7issfjb5" path="res://images/enemyMidAir.png" id="4_q5k3b"]

[sub_resource type="SpriteFrames" id="SpriteFrames_rwbxr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_s7ifj")
}, {
"duration": 1.0,
"texture": ExtResource("3_0gpt5")
}, {
"duration": 1.0,
"texture": ExtResource("4_q5k3b")
}, {
"duration": 1.0,
"texture": ExtResource("1_s7ifj")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="enemyNode" type="CharacterBody2D"]
script = ExtResource("1_7vh47")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(2, -1)
scale = Vector2(1.39545, 1.25)
sprite_frames = SubResource("SpriteFrames_rwbxr")

[node name="enemyDeathArea" type="Area2D" parent="."]

[node name="deathArea" type="CollisionPolygon2D" parent="enemyDeathArea"]
scale = Vector2(1.39545, 1.25)
polygon = PackedVector2Array(-101.043, -29.6, 103.909, -28, 84.5605, -70.4, 63.7787, -89.6, 48.7298, -100.8, 32.2477, -109.6, 12.8991, -113.6, -3.58307, -113.6, -23.6483, -109.6, -39.4138, -104.8, -53.0295, -96.8, -63.7787, -90.4, -73.0947, -82.4, -78.8276, -75.2, -85.9938, -63.2, -95.3098, -47.2)

[node name="killArea" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-141, -37, 145, -35, 149, -16, 147, 23, 137, 60, 109, 96, 79, 118, 26, 138, -27, 138, -67, 124, -89, 111, -113, 90, -135, 59, -146, 27, -146, -17)

[connection signal="area_entered" from="enemyDeathArea" to="." method="_on_enemy_death_area_area_entered"]
